<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=10279&amp;CharacterRangeLoc=4463&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=183&amp;Timestamp=600266230.040606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=2802&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=2&amp;EndingLineNumber=182&amp;StartingColumnNumber=4&amp;StartingLineNumber=76&amp;Timestamp=600266230.040745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=8146&amp;CharacterRangeLoc=6596&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=260&amp;Timestamp=600266230.041665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=2011&amp;CharacterRangeLoc=12731&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=448&amp;Timestamp=600266230.041831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=2011&amp;CharacterRangeLoc=12731&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=448&amp;Timestamp=600266230.0419509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=4627&amp;CharacterRangeLoc=10115&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=377&amp;Timestamp=600266230.042071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=4627&amp;CharacterRangeLoc=10115&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=377&amp;Timestamp=600266230.042187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=4627&amp;CharacterRangeLoc=10115&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=377&amp;Timestamp=600266230.0423011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=4627&amp;CharacterRangeLoc=10115&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=0&amp;StartingLineNumber=377&amp;Timestamp=600266230.0424221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=747&amp;CharacterRangeLoc=13995&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=3&amp;StartingLineNumber=510&amp;Timestamp=600266230.042538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=697&amp;CharacterRangeLoc=14045&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=3&amp;StartingLineNumber=511&amp;Timestamp=600266230.04265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=697&amp;CharacterRangeLoc=14045&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=3&amp;StartingLineNumber=511&amp;Timestamp=600266230.042768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=859&amp;CharacterRangeLoc=13883&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=3&amp;StartingLineNumber=508&amp;Timestamp=600266230.042881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=859&amp;CharacterRangeLoc=13883&amp;EndingColumnNumber=2&amp;EndingLineNumber=546&amp;StartingColumnNumber=3&amp;StartingLineNumber=508&amp;Timestamp=600266230.0430059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=4144&amp;CharacterRangeLoc=14752&amp;EndingColumnNumber=2&amp;EndingLineNumber=691&amp;StartingColumnNumber=0&amp;StartingLineNumber=550&amp;Timestamp=600266230.043116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=3107&amp;CharacterRangeLoc=15789&amp;EndingColumnNumber=2&amp;EndingLineNumber=691&amp;StartingColumnNumber=0&amp;StartingLineNumber=577&amp;Timestamp=600266230.043252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=18891&amp;EndingColumnNumber=2&amp;EndingLineNumber=691&amp;StartingColumnNumber=0&amp;StartingLineNumber=690&amp;Timestamp=600266230.04336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=18891&amp;EndingColumnNumber=2&amp;EndingLineNumber=691&amp;StartingColumnNumber=0&amp;StartingLineNumber=690&amp;Timestamp=600266230.043466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=18891&amp;EndingColumnNumber=2&amp;EndingLineNumber=691&amp;StartingColumnNumber=0&amp;StartingLineNumber=690&amp;Timestamp=600266230.043574"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=26251&amp;CharacterRangeLoc=20599&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=0&amp;StartingLineNumber=744&amp;Timestamp=600266230.043697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=26251&amp;CharacterRangeLoc=20599&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=0&amp;StartingLineNumber=744&amp;Timestamp=600266230.044916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=103&amp;CharacterRangeLoc=31516&amp;EndingColumnNumber=2&amp;EndingLineNumber=1102&amp;StartingColumnNumber=0&amp;StartingLineNumber=1099&amp;Timestamp=600266230.045143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=103&amp;CharacterRangeLoc=31516&amp;EndingColumnNumber=2&amp;EndingLineNumber=1102&amp;StartingColumnNumber=0&amp;StartingLineNumber=1099&amp;Timestamp=600266230.04535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=14718&amp;CharacterRangeLoc=32132&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=3&amp;StartingLineNumber=1118&amp;Timestamp=600266230.0455559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=14718&amp;CharacterRangeLoc=32132&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=3&amp;StartingLineNumber=1118&amp;Timestamp=600266230.045759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=11034&amp;CharacterRangeLoc=35816&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=0&amp;StartingLineNumber=1176&amp;Timestamp=600266230.0459909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=10561&amp;CharacterRangeLoc=36289&amp;EndingColumnNumber=37&amp;EndingLineNumber=1489&amp;StartingColumnNumber=0&amp;StartingLineNumber=1194&amp;Timestamp=600266230.046182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=6477&amp;CharacterRangeLoc=40340&amp;EndingColumnNumber=4&amp;EndingLineNumber=1489&amp;StartingColumnNumber=0&amp;StartingLineNumber=1306&amp;Timestamp=600266230.046331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=46485&amp;EndingColumnNumber=4&amp;EndingLineNumber=1476&amp;StartingColumnNumber=0&amp;StartingLineNumber=1475&amp;Timestamp=600266230.046489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=41313&amp;EndingColumnNumber=56&amp;EndingLineNumber=1337&amp;StartingColumnNumber=56&amp;StartingLineNumber=1337&amp;Timestamp=600266230.046625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=49977&amp;EndingColumnNumber=2&amp;EndingLineNumber=1579&amp;StartingColumnNumber=0&amp;StartingLineNumber=1579&amp;Timestamp=600266230.046782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonkharchevskyi/Desktop/Working%20playground.playground/Pages/Skeleto%20VC.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=49977&amp;EndingColumnNumber=2&amp;EndingLineNumber=1579&amp;StartingColumnNumber=0&amp;StartingLineNumber=1579&amp;Timestamp=600266230.046934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
